{
  "LocalFilePattern": "C:/tmp/washington.{0}.osm",
  "LocalBz2FilePattern": "C:/tmp/washington.{0}.osm.bz2",
  "RemoteFile": "http://download.geofabrik.de/north-america/us/washington-latest.osm.bz2",
  "RemoteMd5File": "http://download.geofabrik.de/north-america/us/washington-latest.osm.bz2.md5"
}
